{{ if .Values.serviceMonitor.enabled }}
{{ if .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "boss.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "boss.labels" . | nindent 4 }}
    # only services with this label are scraped by prometheus (default settings fro KPS helmchart)
    release: kps
spec:
  endpoints:
    - port: "http"
      scheme: http
      path: /metrics
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "boss.labels" . | nindent 6 }}
{{ end -}}
{{ end }}
